<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_coordinator"
            android:title="Lista czujników" />
        <item
            android:id="@+id/nav_victim"
            android:title="Victim"
            android:visible="false" />
        <item
            android:id="@+id/nav_status"
            android:title="Status"
            android:visible="false" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:visible="false" />
    </group>

</menu>
