<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Status nadajnika:"
                    android:gravity="left|center"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/transmitter_status_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5px"
                    android:text=""
                    android:gravity="right|center"
                    android:textSize="25dp" />
            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/reset_transmitter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center|left"
            android:text="Zresetuj nadajnik"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/clear_endpoints"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height"
            android:gravity="center|left"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:text="Wyczyść zapamiętane urządzenia"
            android:textSize="25dp" />


    </LinearLayout>
</ScrollView>